<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <meta name="robots" content="noindex">
  <style>
    section > :not(:target) {
      display: none;
    }
    .card-body > :last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
      <span class="navbar-brand">Sunghwan Bang</span>
      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" href="#myself">자기소개</a>
        <a class="nav-item nav-link" href="#itservice">IT 서비스 소개</a>
      </div>
    </div>
  </nav>

  <section>
    <article id="myself" class="container">
      <h2 class="mb-3">기본 정보</h2>
      <p>
        GitHub 주소: <a href="https://github.com/sunghwan2789">https://github.com/sunghwan2789</a>
      </p>
      <p>
        멋쟁이사자처럼 7기 화이팅~
      </p>
      <p><span class="badge badge-primary">#ㅎㅎ</span></p>
    </article>
    <article id="itservice" class="container">
      <div class="jumbotron mt-4 mb-4">
        <h2 class="display-4">학교 일정 알리미</h2>
        <p class="lead">사용자 참여형 학교 일정 알리미</p>
      </div>

      <div class="accordion mb-4" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne">
                개발 목표
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
            <div class="card-body">
              <p>오픈소스로 개발하는 것은 당연!!</p>
              <p>사용자 참여로 학교 일정을 크롤링하며, 구글 캘린더 등의 앱과 연동 지원 예정~</p>
              <p>크롤링 코드는 Python으로 작성! Docker Container에서 안전하게 실행 결과를 파싱~!</p>
              <p>물론, 사용자가 일정을 추가로 입력할 수도 있게!!!</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
                각오 한마디
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
            <div class="card-body">
              화이팅
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <script>
    if (/^#?$/.test(location.hash)) {
      location.hash = '#myself';
    }
  </script>
  <script src="static/jquery-3.4.1.min.js"></script>
  <script src="static/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
